  {
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=adxsgrzpyjcaunelwvta"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_33bdcd3389dc244ef8df1d495b89a45acadeeb57"
        }
      }
    }
  }